# DrugRelatedDeaths

./: DrugRelatedDeaths.csproj  DrugRelatedDeaths.sln  FindYourRestaurant.csproj  FindYourRestaurant.sln  Program.cs  Startup.cs  appsettings.json
API/: APIHandler.cs
Controllers/: DataController.cs  HomeController.cs
DataAccess/: AppSettings.cs  ApplicationDbContext.cs
Models/: Drug.cs  ErrorViewModel.cs  MainObject.cs  ReportViewModel.cs  SearchModel.cs  StackedViewModel.cs  View.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Data/: Bar.cshtml  Bar.cshtml.cs  Index.cshtml
Views/Home/: About.cshtml  Delete.cshtml  Index.cshtml  Index1.cshtml  Refresh.cshtml  SearchDrug.cshtml  aboutgroup.html  aboutus.html  maps.html  maps1.html  search.cshtml
Views/Home/css/: styles.css
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: styles1.css
